#oracle
databaseDriver=oracle.jdbc.driver.OracleDriver
datasourceUrl=jdbc:oracle:thin:@117.132.15.89:1521:orcl
datasourceUsername=QDTRAMGR
datasourcePassword=qdtramgr

#redis cluster
host1=172.18.79.39
port1=7000
host2=172.18.79.39
port2=8000
host3=172.18.79.40
port3=7000
host4=172.18.79.40
port4=8000
host5=172.18.79.41
port5=7000
host6=172.18.79.41
port6=8000

table=

# htmlExtractor conf
remove_tags = script noscript style button meta input select iframe embed hr TEXTAREA
table_tags = table form div tbody
image_type = jpg jpeg tiff bmp
download_img = true
img_min_height = 300
img_min_width = 300
img_local_size=400
positive_ratios =0.3
invalid_beg=\u6CE8\uFF1A,<\!--,<SCRIPT,<script