<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	<!-- 博客搜索站点公有配置 -->
	<bean id="blog_search_sina" class="common.siteinfo.Siteinfo">
		<property name="siteName" value="sina_blog_search"/>
		<property name="siteFlag" value="5"/>
		<property name="charset" value="gb2312"/>
		<property name="downInterval" value="10"/>
		<property name="domainId" value="3"/>
		<property name="page" value="3"/>
		<property name="threadNum" value="1"/>
		<property name="agent" value="false"/>
		<property name="login" value="false"/>
		<!-- 站点入口url -->
		<property name="url" value="http://search.sina.com.cn/?c=blog&amp;q=&lt;keyword&gt;&amp;range=article&amp;by=&amp;sort=time&amp;ie=utf-8&amp;page=1"/>
		<!-- 站点的抽取组件，分为元数据、详细数据等类型 -->
		<property name="commonComponent">
			<map>
				<entry key="META" value-ref="meta_sina_blog_search"/>
				<entry key="DATA" value-ref="data_sina_blog_search"/>
			</map>
		</property>
	</bean>

	<!-- 元数据抽取组件 -->
	<bean id="meta_sina_blog_search" class="common.siteinfo.CommonComponent">
		<!-- 组件类型 -->
		<property name="type" value="META"/>
		<!-- 组件包含的属性 -->
		<property name="components">
			<map>
				<!-- 标题 -->
				<entry key="title">
					<!-- 属性的相关信息，属性名，属性值，抽取值是否需要格式化，是否需要特殊处理(反射)，是否需要前缀，是否作为唯一字段 -->
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH"/>
						<property name="name" value="title"/>
						<property name="xpath" value="//DIV/H2/A"/>
					</bean>
				</entry>
				<!-- URL -->
				<entry key="url">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH"/>
						<property name="name" value="url"/>
						<property name="xpath" value="//H2[@class='r-info-blog-tit']/A/@href"/>
						<property name="prefix" value="${url_prefix}"/>
					</bean>
				</entry>
				<!-- 翻页 -->
				<entry key="next">
					<bean class="common.siteinfo.Component">
						<property name="type" value="NEXTPAGE"/>
						<property name="name" value="next"/>
						<property name="xpath" value=""/>
						<property name="prefix" value="http://blog.sina.com.cn/"/>
					</bean>
				</entry>

				<!-- 发表时间 -->
				<entry key="pubtime">
					<bean class="common.siteinfo.Component">
						<property name="type" value="TIME"/>
						<property name="name" value="pubtime"/>
						<property name="xpath" value="//SPAN[@class='fgray_time']"/>
						<property name="reflect" value="0"/>
					</bean>
				</entry>
				<!-- 发布源 -->
				<entry key="source">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH"/>
						<property name="name" value="source"/>
						<property name="xpath" value="${source}"/>
					</bean>
				</entry>
				<!-- 摘要 -->
				<entry key="brief">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH"/>
						<property name="name" value="brief"/>
						<property name="xpath" value="//P[@class='content']"/>
						<property name="format" value="true"/>
					</bean>
				</entry>
				
			</map>
		</property>
	</bean>
	<bean id="data_sina_blog_search" class="common.siteinfo.CommonComponent">
		<!-- 组件类型 -->
		<property name="type" value="DATA"/>
		<!-- 组件包含的属性 -->
		<property name="components">
			<map><!-- 作者 -->
				<entry key="author">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH"/>
						<property name="name" value="author"/>
						<property name="xpath" value="//A[@class='rib-author']"/>
					</bean>
				</entry>
				<!-- 正文 -->
				<entry key="content">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH"/>
						<property name="name" value="content"/>
						<property name="xpath" value="//DIV[@id='sina_keyword_ad_area2']"/>
					</bean>
				</entry>
			</map>
		</property>
	</bean>
</beans>
