<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	<!-- 客户端搜索站点公有配置 -->
	<bean id="client_search_zaker" class="common.siteinfo.Siteinfo">
		<property name="siteName" value="zaker_client_search" />
		<property name="siteFlag" value="23" />
		<property name="charset" value="utf-8" />
		<property name="downInterval" value="11" />
		<property name="page" value="1" />
		<property name="threadNum" value="1" />
		<property name="agent" value="false" />
		<property name="login" value="false" />
		<!-- 站点入口url -->
		<property name="url" value="http://www.myzaker.com/news/search_new.php?f=zakercn&amp;keyword=&lt;keyword&gt;" />
		<!-- 站点的抽取组件，分为元数据、详细数据等类型 -->
		<property name="commonComponent">
			<map>
				<entry key="META" value-ref="meta_zaker_client_search" />
				<entry key="DATA" value-ref="data_zaker_client_search" />
			</map>
		</property>
	</bean>

	<bean id="meta_zaker_client_search" class="common.siteinfo.CommonComponent">
		<property name="type" value="META" />
		<property name="components">
			<map>
				<entry key="title">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="title" />
						<property name="xpath" value="//DIV[@class='figure flex-block']/DIV[@class='article flex-1']/H2[@class='figcaption']/A/@title" />
						<property name="format" value="true" />
						<property name="select" value="true" />
					</bean>
				</entry>
				<entry key="url">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="url" />
						<property name="xpath" value="//DIV[@class='figure flex-block']/DIV[@class='article flex-1']/H2[@class='figcaption']/A/@href" />
						<property name="prefix" value="http:" />
						<property name="postfix" value="${url_postfix}" />
					</bean>
				</entry>
				<entry key="next">
					<bean class="common.siteinfo.Component">
						<property name="type" value="NEXTPAGE" />
						<property name="name" value="next" />
						<property name="xpath" value="${next}" />
						<property name="prefix" value="${next_prefix}" />
						<property name="postfix" value="${next_postfix}" />
					</bean>
				</entry>
				<entry key="author_lp">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="author_lp" />
						<property name="xpath" value="${author_lp}" />
					</bean>
				</entry>
				<entry key="pubtime_lp">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="pubtime_lp" />
						<property name="xpath" value="//DIV[@class='figure flex-block']/DIV[@class='article flex-1']/DIV/SPAN[2]" />
					</bean>
				</entry>
				<!-- 评论数 -->
				<entry key="comment_count_lp">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="comment_count_lp" />
						<property name="xpath" value="${comment_count_lp}" />
					</bean>
				</entry>
				<!-- 点击数 -->
				<entry key="click_count_lp">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="click_count_lp" />
						<property name="xpath" value="${click_count_lp}" />
					</bean>
				</entry>
				<!-- 摘要 -->
				<entry key="brief_lp">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="brief_lp" />
						<property name="xpath" value="${brief_lp}" />
					</bean>
				</entry>
				<!-- 来源 -->
				<entry key="source_lp">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="source_lp" />
						<property name="xpath" value="//DIV[@class='figure flex-block']/DIV[@class='article flex-1']/DIV/SPAN[1]" />
					</bean>
				</entry>
				<!-- 点赞喜欢 -->
				<entry key="like_count_lp">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="like_count" />
						<property name="xpath" value="${like_count_lp}" />
					</bean>
				</entry>
				<!-- 评论数 -->
				<entry key="reply_count_lp">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="reply_count" />
						<property name="xpath" value="${reply_count_lp}" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="data_zaker_client_search" class="common.siteinfo.CommonComponent">
		<property name="type" value="DATA" />
		<property name="components">
			<map>
				<!-- 标题 -->
				<entry key="pageTitle">
					<bean class="common.siteinfo.Component">
						<property name="type" value="FIXED" />
						<property name="name" value="title" />
						<property name="xpath" value="${pageTitle}" />
					</bean>
				</entry>
				<!-- 作者 -->
				<entry key="author">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="author" />
						<property name="xpath" value="${author}" />
					</bean>
				</entry>
				<!-- 发布时间 -->
				<entry key="pubtime">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="pubtime" />
						<property name="xpath" value="${pubtime}" />
					</bean>
				</entry>
				<!-- 内容 -->
				<entry key="content">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="content" />
						<property name="xpath" value="//DIV[@class='article_content']/DIV[@id='content']/P" />
					</bean>
				</entry>
				<!-- 发布源 -->
				<entry key="source">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="source" />
						<property name="xpath" value="${source}" />
					</bean>
				</entry>
				<!-- 发布源url -->
				<entry key="source_url">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="source_url" />
						<property name="xpath" value="//DIV[@class='article_detail']/A/@href" />
					</bean>
				</entry>
				<!-- 评论数 -->
				<entry key="reply_count">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="reply_count" />
						<property name="xpath" value="//DIV[@class='comment_avatar_container ']" />
					</bean>
				</entry>
				<!-- 点赞喜欢 -->
				<entry key="like_count">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="like_count" />
						<property name="xpath" value="like_count" />
					</bean>
				</entry>
				<!-- 点不喜欢 -->
				<entry key="dislike_count">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="dislike_count" />
						<property name="xpath" value="dislike_count" />
					</bean>
				</entry>
				<!-- 点击数 -->
				<entry key="click_count">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="click_count" />
						<property name="xpath" value="${click_count}" />
					</bean>
				</entry>
				<!-- 板块 -->
				<entry key="column">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="column" />
						<property name="xpath" value="//DIV[@id='article']/OL/LI[2]" />
					</bean>
				</entry>
				<!-- 图片链接 -->
				<entry key="img_url">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="img_url" />
						<property name="xpath" value="//DIV[@class='article_content']/DIV[@id='content']//IMG/@data-original" />
					</bean>
				</entry>
				<!-- 评论内容 -->
				<entry key="reply_content">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="reply_content" />
						<property name="xpath" value="//DIV[@class='comment_info flex-1']/DIV[@class='comment_desc con']" />
					</bean>
				</entry>
				<!-- 评论时间 -->
				<entry key="reply_time">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="reply_time" />
						<property name="xpath" value="//DIV[@class='comment_info flex-1']/DIV[@class='comment_time']" />
					</bean>
				</entry>
				<!-- 评论者 -->
				<entry key="reply_name">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="reply_name" />
						<property name="xpath" value="//DIV[@class='comment_info flex-1']/DIV[@class='comment_title author']" />
					</bean>
				</entry>
				<!-- 评论者img -->
				<entry key="reply_img">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="reply_imge" />
						<property name="xpath" value="//DIV[@class='comment_avatar_container ']/DIV[@class='comment_avatar']/@*" />
					</bean>
				</entry>
				<!-- 下一页评论 -->
				<entry key="reply_next">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="reply_next" />
						<property name="xpath" value="${reply_next}" />
						<property name="prefix" value="${reply_next_prefix}" />
						<property name="postfix" value="${reply_next_postfix}" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>

</beans>
