<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	<!-- 政务搜索站点公有配置 -->
	<bean id="govaffair_search_govweb" class="common.siteinfo.Siteinfo">
		<property name="siteName" value="govweb_govaffair_search" />
		<property name="siteFlag" value="19" />
		<property name="charset" value="utf-8" />
		<property name="downInterval" value="3" />
		<property name="page" value="3" />
		<property name="threadNum" value="1" />
		<property name="agent" value="false" />
		<property name="login" value="false" />
		<!-- 站点入口url -->
		<property name="url" value="http://sousuo.gov.cn/s.htm?q=&amp;n=20&amp;p=0&amp;t=govall&amp;advance=true&amp;orpro=&lt;keyword&gt;&amp;andpro=&amp;notpro=&amp;inpro=&amp;pubmintimeYear=1960&amp;pubmintimeMonth=1&amp;pubmintimeDay=&amp;pubmaxtimeYear=2022&amp;pubmaxtimeMonth=&amp;pubmaxtimeDay=&amp;searchfield=title&amp;colid=&amp;timetype=timeqb&amp;mintime=&amp;maxtime=&amp;sort=&amp;sortType=1&amp;nocorrect=" />
		<!-- 站点的抽取组件，分为元数据、详细数据等类型 -->
		<property name="commonComponent">
			<map>
				<entry key="META" value-ref="meta_govweb_govaffair_search" />
				<entry key="DATA" value-ref="data_govweb_govaffair_search" />
			</map>
		</property>
	</bean>

	<!-- 元数据抽取组件 -->
	<bean id="meta_govweb_govaffair_search" class="common.siteinfo.CommonComponent">
		<!-- 组件类型 -->
		<property name="type" value="META" />

		<!-- 组件包含的属性 -->
		<property name="components">
			<map>
				<!-- 标题 -->
				<entry key="title">
					<!-- 属性的相关信息，属性名，属性值，抽取值是否需要格式化，是否需要特殊处理(反射)，是否需要前缀，是否作为唯一字段 -->
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="title" />
						<property name="xpath" value="//LI[@class='res-list']/H3/A[1]" />
					</bean>
				</entry>
				<!-- URL -->
				<entry key="url">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="url" />
						<property name="xpath" value="//LI[@class='res-list']/H3/A[1]/@href" />
						<property name="prefix" value="${url_prefix}" />
					</bean>
				</entry>
				<!-- 翻页 -->
				<entry key="next">
					<bean class="common.siteinfo.Component">
						<property name="type" value="NEXTPAGE" />
						<property name="name" value="next" />
						<property name="xpath" value="//A[@id='snext']/@href" />
						<property name="prefix" value="" />
					</bean>
				</entry>

				<!-- 发表时间 -->
				<entry key="pubtime">
					<bean class="common.siteinfo.Component">
						<property name="type" value="TIME" />
						<property name="name" value="pubtime" />
						<property name="xpath" value="//LI[@class='res-list']//P[@class='res-other']/SPAN[@class='sp']" />
						<property name="reflect" value="0" />
					</bean>
				</entry>
				
				<!-- 摘要 -->
				<entry key="brief">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="brief" />
						<property name="xpath" value="//LI[@class='res-list']//P[@class='res-sub']" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<!-- 相同数量 -->
				<entry key="same_num">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="same_num" />
						<property name="xpath" value="${same_num}" />
					</bean>
				</entry>
				<!-- 相同新闻链接 -->
				<entry key="same_url">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="same_url" />
						<property name="xpath" value="${same_url}" />
						<property name="prefix" value="" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>

	<!-- 详细数据抽取组件 -->
	<bean id="data_govweb_govaffair_search" class="common.siteinfo.CommonComponent">
		<property name="type" value="DATA" />
		<property name="components">
			<map>
				<!-- 发布源 -->
				<entry key="source">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="source" />
						<property name="xpath" value="//DIV[@class='pages-date']/SPAN[@class='font']" />
					</bean>
				</entry>
				<!-- 作者 -->
				<entry key="author">
					<bean class="common.siteinfo.Component">
						<property name="type" value="FIXED" />
						<property name="xpath" value="${author}" />
					</bean>
				</entry>
				<!-- 正文 -->
				<entry key="content">
					<bean class="common.siteinfo.Component">
						<property name="type" value="FIXED" />
						<property name="xpath" value="//DIV//P" />
					</bean>
				</entry>
				<!-- 图片链接 -->
				<entry key="imgUrl">
					<bean class="common.siteinfo.Component">
						<property name="type" value="FIXED" />
						<property name="name" value="imgUrl" />
						<property name="xpath" value="//DIV//P/IMG/@src" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>
</beans>
