<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	<!-- 博客搜索站点公有配置 -->
	<bean id="person_search_hexun" class="common.siteinfo.Siteinfo">
		<property name="siteName" value="hexun_person_search" />
		<property name="siteFlag" value="262" />
		<property name="charset" value="gb2312" />
		<property name="downInterval" value="2" />
		<property name="domainId" value="3" />
		<property name="page" value="2" />
		<property name="threadNum" value="1" />
		<property name="agent" value="false" />
		<property name="login" value="false" />
		<!-- 站点入口url -->
		<property name="url" value="hhttp://renwu.hexun.com/search.aspx?Filter=&lt;keyword&gt;,0,,0,0,%C7%EB%D1%A1%D4%F1,9,,,,0,&amp;z=All" />
		<!-- 站点的抽取组件，分为元数据、详细数据等类型 -->
		<property name="commonComponent">
			<map>
				<entry key="META" value-ref="meta_hexun_person_search" />
				<entry key="DATA" value-ref="data_hexun_person_search" />
			</map>
		</property>
	</bean>

	<!-- 元数据抽取组件 -->
	<bean id="meta_hexun_person_search" class="common.siteinfo.CommonComponent">
		<!-- 组件类型 -->
		<property name="type" value="META" />
		<!-- 组件包含的属性 -->
		<property name="components">
			<map>
				<!-- 人名 -->
				<entry key="title">
					<!-- 属性的相关信息，属性名，属性值，抽取值是否需要格式化，是否需要特殊处理(反射)，是否需要前缀，是否作为唯一字段 -->
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="title" />
						<property name="xpath" value="//DIV[@class='slistBox']/UL/LI/A" />
					</bean>
				</entry>

				<!-- URL -->
				<entry key="url">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="url" />
						<property name="xpath" value="//DIV[@class='slistBox']/UL/LI/A/@href" />
						<property name="prefix" value="${url_prefix}" />
					</bean>
				</entry>


				
				
			</map>
		</property>
	</bean>
	<bean id="data_hexun_person_search" class="common.siteinfo.CommonComponent">
		<!-- 组件类型 -->
		<property name="type" value="DATA" />
		<!-- 组件包含的属性 -->
		<property name="components">
			<map>

				<entry key="company">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="company" />
						<property name="xpath" value="//DIV[@class='right']/UL/LI[3]" />
						<property name="format" value="true" />
					</bean>
				</entry>


				<entry key="position">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="position" />
						<property name="xpath" value="//DIV[@class='right']/UL/LI[4]" />
						<property name="format" value="true" />
					</bean>
				</entry>

				<entry key="image">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="image" />		
						<property name="xpath" value="" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<entry key="sex">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="sex" />
						<property name="xpath" value="//DIV[@class='right']/UL/LI[2]" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<entry key="brief">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="brief" />
						<property name="xpath" value="//DIV[@class='right']/UL/LI[14]" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<entry key="nation">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="nation" />
						<property name="xpath" value="//DIV[@class='right']/UL/LI[5]" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<entry key="nativePlace">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="nativePlace" />
						<property name="xpath" value="//DIV[@class='right']/UL/LI[6]" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<entry key="birthday">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="birthday" />
						<property name="xpath" value="//DIV[@class='right']/UL/LI[7]" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<entry key="politicalStatus">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="politicalStatus" />
						<property name="xpath" value="//DIV[@class='right']/UL/LI[8]" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<entry key="school">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="school" />
						<property name="xpath" value="//DIV[@class='right']/UL/LI[9]" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<entry key="major">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="major" />
						<property name="xpath" value="//DIV[@class='right']/UL/LI[10]" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<entry key="educationBackground">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="educationBackground" />
						<property name="xpath" value="//DIV[@class='right']/UL/LI[11]" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<entry key="profession">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="profession" />
						<property name="xpath" value="//DIV[@class='right']/UL/LI[12]" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<entry key="interest">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="interest" />
						<property name="xpath" value="//DIV[@class='right']/UL/LI[13]" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<entry key="educationHistory">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="educationHistory" />
						<property name="xpath" value="//DIV[@class='contBox'][1]/DIV" />
						<property name="format" value="true" />
					</bean>
				</entry>
				<entry key="workExperience">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH" />
						<property name="name" value="workExperience" />
						<property name="xpath" value="//DIV[@class='contBox'][2]/DIV" />
						<property name="format" value="true" />
					</bean>
				</entry>

			</map>
		</property>
	</bean>
</beans>
