<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	<!-- 报刊搜索站点公有配置 -->
	<bean id="press_search_baidu" class="common.siteinfo.Siteinfo">
		<property name="siteName" value="baidu_press_search"/>
		<property name="siteFlag" value="1"/>
		<property name="charset" value="utf-8"/>
		<property name="downInterval" value="2"/>
		<property name="page" value="2"/>
		<property name="threadNum" value="1"/>
		<property name="agent" value="false"/>
		<property name="login" value="false"/>
		<!-- 站点入口url -->
		<property name="url" value="http://news.baidu.com/ns?word=&lt;keyword&gt;&amp;ie=utf-8&amp;sr=0&amp;cl=2&amp;rn=20&amp;tn=news&amp;ct=1&amp;clk=sortbyrel"/>
		<!-- 站点的抽取组件，分为元数据、详细数据等类型 -->
		<property name="commonComponent">
			<map>
				<entry key="META" value-ref="meta_baidu_press_search"/>
				<entry key="DATA" value-ref="data_baidu_press_search"/>
			</map>
		</property>
	</bean>

	<!-- 元数据抽取组件 -->
	<bean id="meta_baidu_press_search" class="common.siteinfo.CommonComponent">
		<!-- 组件类型 -->
		<property name="type" value="META"/>

		<!-- 组件包含的属性 -->
		<property name="components">
			<map>
				<!-- 标题 -->
				<entry key="title">
					<!-- 属性的相关信息，属性名，属性值，抽取值是否需要格式化，是否需要特殊处理(反射)，是否需要前缀，是否作为唯一字段 -->
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH"/>
						<property name="name" value="title"/>
						<property name="xpath" value="//DIV[@class='result']/H3[contains(@class,'title')]/A"/>
					</bean>
				</entry>
				<!-- URL -->
				<entry key="url">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH"/>
						<property name="name" value="url"/>
						<property name="xpath" value="//DIV[@class='result']/H3[contains(@class,'title')]/A/@href"/>
						<property name="prefix" value="${url_prefix}"/>
					</bean>
				</entry>
				<!-- 翻页 -->
				<entry key="next">
					<bean class="common.siteinfo.Component">
						<property name="type" value="NEXTPAGE"/>
						<property name="name" value="next"/>
						<property name="xpath" value="//P[@id='page']/A[contains(.,'下一页')]/@href"/>
						<property name="prefix" value="http://news.baidu.com"/>
					</bean>
				</entry>

				<!-- 发表时间 -->
				<entry key="pubtime">
					<bean class="common.siteinfo.Component">
						<property name="type" value="TIME"/>
						<property name="name" value="pubtime"/>
						<property name="xpath" value="//DIV//P[@class='c-author']"/>
						<property name="reflect" value="0"/>
					</bean>
				</entry>
				<!-- 发布源 -->
				<entry key="source">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH"/>
						<property name="name" value="source"/>
						<property name="xpath" value="//DIV//P[@class='c-author']"/>
					</bean>
				</entry>
				<!-- 摘要 -->
				<entry key="brief">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH"/>
						<property name="name" value="brief"/>
						<property name="xpath" value="//DIV[contains(@class,'summary')]"/>
						<property name="format" value="true"/>
					</bean>
				</entry>
				<!-- 相同数量 -->
				<entry key="same_num">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH"/>
						<property name="name" value="same_num"/>
						<property name="xpath" value="//DIV[@class='result'][index]//SPAN/A[contains(.,'相同新闻')]"/>
					</bean>
				</entry>
				<!-- 相同新闻链接 -->
				<entry key="same_url">
					<bean class="common.siteinfo.Component">
						<property name="type" value="XPATH"/>
						<property name="name" value="same_url"/>
						<property name="xpath" value="//DIV[@class='result'][index]//SPAN/A[contains(.,'相同新闻')]/@href"/>
						<property name="prefix" value="http://news.baidu.com"/>
					</bean>
				</entry>
			</map>
		</property>
	</bean>

	<!-- 详细数据抽取组件 -->
	<bean id="data_baidu_press_search" class="common.siteinfo.CommonComponent">
		<property name="type" value="DATA"/>
		<property name="components">
			<map>
				<!-- 来源 -->
				<entry key="originalSource">
					<bean class="common.siteinfo.Component">
						<property name="type" value="FIXED"/>
						<property name="xpath" value="${originalSource}"/>
					</bean>
				</entry>
				<!-- 正文 -->
				<entry key="content">
					<bean class="common.siteinfo.Component">
						<property name="type" value="FIXED"/>
						<property name="xpath" value="${content}"/>
					</bean>
				</entry>
				<!-- 图片链接 -->
				<entry key="imgUrl">
					<bean class="common.siteinfo.Component">
						<property name="type" value="FIXED"/>
						<property name="name" value="imgUrl"/>
						<property name="xpath" value="${imgUrl}"/>
					</bean>
				</entry>
			</map>
		</property>
	</bean>
</beans>
