Manifest-Version: 1.0
Class-Path: httpclient-4.4.1.jar xercesImpl-2.11.0.jar antlr-2.7.6.jar
  spring-dao-2.0.8.jar junit-4.9b2.jar nekohtml.jar mysql-connector-ja
 va-5.1.19-bin.jar slf4j-jdk14-1.6.1.jar chardet-1.0.jar cssparser-0.9
 .16.jar protobuf-java-2.4.0a.jar jetty-util-9.2.11.v20150529.jar mail
 .jar org.springframework.aop-3.0.5.RELEASE.jar commons-collections-3.
 2.1.jar commons-lang-2.5.jar log4j.jar httpmime-4.4.1.jar ojdbc6_g.ja
 r websocket-api-9.2.11.v20150529.jar httpcore-4.4.4.jar mongo-java-dr
 iver-3.2.2.jar hadoop-core-1.0.4.jar cpdetector_1.0.10.jar crwlerlog.
 jar org.springframework.asm-3.0.5.RELEASE.jar commons-httpclient-3.1.
 jar log4j-1.2.16.jar websocket-common-9.2.11.v20150529.jar xom-1.1.ja
 r xalan-2.7.2.jar org.springframework.context.support-3.0.5.RELEASE.j
 ar hbase-0.94.16-security.jar commons-configuration-1.6.jar zookeeper
 -3.4.5.jar bson-3.0.4.jar commons-io-2.4.jar htmlunit-core-js-2.17.ja
 r fluent-mail-api-1.0.1.jar ezmorph-1.0.3.jar commons-beanutils-1.7.0
 .jar commons-codec-1.10.jar cssparser-0.9.15.jar sac-1.3.jar jetty-io
 -9.2.11.v20150529.jar xalan.jar chardet.jar httpcore-4.4.1.jar slf4j-
 api-1.6.1.jar oro-2.0.8.jar commons-attributes-compiler.jar xercesImp
 l.jar commons-dbcp-1.2.2.jar httpcore-nio-4.4.4.jar slf4j-log4j12-1.7
 .4.jar commons-pool.jar jaxen-1.1-beta-7.jar json-lib-2.1-jdk15.jar a
 opalliance-1.0.jar org.springframework.context-3.0.5.RELEASE.jar comm
 ons-logging-1.2.jar commons-lang3-3.4.jar org.springframework.core-3.
 0.5.RELEASE.jar websocket-client-9.2.11.v20150529.jar spring-tx-3.1.0
 .M1.jar commons-io.jar jargs-1.0.jar org.springframework.jdbc-3.0.5.R
 ELEASE.jar xml-apis-1.4.01.jar httpclient-4.5.1.jar dom4j-1.6.1.jar n
 ekohtml-1.9.22.jar httpclient-cache-4.1.1.jar jta-1.1.jar ehcache-1.2
 .3.jar spring-expression-3.1.0.M2.jar org.springframework.beans-3.0.5
 .RELEASE.jar httpasyncclient-4.1.1.jar quartz-1.6.5.jar serializer-2.
 7.2.jar htmlunit-2.17.jar commons-attributes-api.jar
Main-Class: common.CrawlerStart

