Manifest-Version: 1.0
Class-Path: httpclient-4.4.1.jar htmlunit-core-js-2.17.jar htmlunit-2.
 17.jar commons-httpclient-3.1.jar org.springframework.context-3.0.5.R
 ELEASE.jar commons-lang-2.5.jar ehcache-1.2.3.jar jetty-io-9.2.11.v20
 150529.jar xml-apis-1.4.01.jar cpdetector_1.0.10.jar nekohtml-1.9.22.
 jar jargs-1.0.jar httpclient-cache-4.1.1.jar commons-pool.jar xalan.j
 ar xercesImpl-2.11.0.jar log4j-1.2.16.jar mongo-java-driver-3.2.2.jar
  httpcore-4.4.1.jar websocket-common-9.2.11.v20150529.jar junit-4.9b2
 .jar xercesImpl.jar commons-configuration-1.6.jar aopalliance-1.0.jar
  fluent-mail-api-1.0.1.jar mail.jar commons-attributes-compiler.jar x
 alan-2.7.2.jar slf4j-log4j12-1.7.4.jar commons-dbcp-1.2.2.jar ojdbc6_
 g.jar nekohtml.jar org.springframework.asm-3.0.5.RELEASE.jar commons-
 collections-3.2.1.jar xom-1.1.jar websocket-api-9.2.11.v20150529.jar 
 org.springframework.jdbc-3.0.5.RELEASE.jar antlr-2.7.6.jar mysql-conn
 ector-java-5.1.19-bin.jar commons-io-2.4.jar chardet-1.0.jar jetty-ut
 il-9.2.11.v20150529.jar log4j.jar ezmorph-1.0.3.jar spring-tx-3.1.0.M
 1.jar dom4j-1.6.1.jar commons-attributes-api.jar spring-dao-2.0.8.jar
  jaxen-1.1-beta-7.jar quartz-1.6.5.jar chardet.jar commons-io.jar org
 .springframework.beans-3.0.5.RELEASE.jar cssparser-0.9.16.jar hbase-0
 .94.16-security.jar json-lib-2.1-jdk15.jar hadoop-core-1.0.4.jar comm
 ons-lang3-3.4.jar httpmime-4.4.1.jar commons-codec-1.10.jar org.sprin
 gframework.aop-3.0.5.RELEASE.jar org.springframework.core-3.0.5.RELEA
 SE.jar bson-3.0.4.jar crwlerlog.jar httpasyncclient-4.1.1.jar httpcli
 ent-4.5.1.jar httpcore-4.4.4.jar httpcore-nio-4.4.4.jar mongo-java-dr
 iver-3.2.2.jar slf4j-log4j12-1.7.4.jar serializer-2.7.2.jar websocket
 -client-9.2.11.v20150529.jar sac-1.3.jar jta-1.1.jar protobuf-java-2.
 4.0a.jar spring-expression-3.1.0.M2.jar commons-beanutils-1.7.0.jar s
 lf4j-api-1.6.1.jar commons-logging-1.2.jar slf4j-jdk14-1.6.1.jar cssp
 arser-0.9.15.jar oro-2.0.8.jar zookeeper-3.4.5.jar org.springframewor
 k.context.support-3.0.5.RELEASE.jar
Main-Class: common.CrawlerStart

